<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Archer" model="ARC-2R Salazar MKII" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1681</battle_value>
    <cost>7100973.333333335</cost>
    <rules_level>1</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated, Vandenberg Mechanized Industries, Gorton, Kingsley &amp; Thorpe Enterprises (GKT)" location="Calloway VI (Earthwerks), New Vandenberg (VMI), Satalice (GKT)">Inner Sphere</techbase>
    <year restricted="FALSE">2474</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks Archer" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="5">LA</location>
        <location index="5">RA</location>
        <location index="6">LT</location>
        <location index="6">LA</location>
        <location index="6">RA</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="7">RA</location>
        <location index="8">LT</location>
        <location index="9">LT</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="11">LT</location>
    </structure>
    <engine rating="280" manufacturer="VOX" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 100" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>32</ct>
        <ctr>9</ctr>
        <lt>22</lt>
        <ltr>8</ltr>
        <rt>22</rt>
        <rtr>8</rtr>
        <la>22</la>
        <ra>22</ra>
        <ll>27</ll>
        <rl>27</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Salazar</source>
        <info>Archer ARC-2R Salazar MKII 70t, 4/6/0, Std FE, ES; 13.0T/96% Armor; 11 DHS; 4 ML, 2 LRM20</info>
        <battleforce pv="17" wt="3" mv="4" s="3" m="5" l="4" e="0" ov="0" armor="7" internal="6" abilities="CASE, SRCH, ES, SEAL, SOA, IF 3" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="11" techbase="0">
            <type>Double Heat Sink</type>

        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(R) (IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics Type 18">(R) (IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="Doombud Long Range Missile 20 Racks">(IS) LRM-20</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Doombud Long Range Missile 20 Racks">(IS) LRM-20</name>
            <type>missile</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Neil 9000</commsystem>
        <tandtsystem>RCA Instatrac Mark XII</tandtsystem>
    </fluff>
</mech>
