<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Atlas II" model="AS7-D-H2-BL" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>2434</battle_value>
    <cost>1.0882E7</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>1</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Hegemony Research and Develope Department, Weapons Division" location="New Earth (destroyed 2767)">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Foundation Type 10X" techbase="0">
        <type>Endo-Steel</type>
        <location index="3">HD</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">LT</location>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">LA</location>
        <location index="10">CT</location>
        <location index="11">CT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="300" manufacturer="Vlar" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="StarSlab/2" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>47</ct>
        <ctr>14</ctr>
        <lt>32</lt>
        <ltr>10</ltr>
        <rt>32</rt>
        <rtr>10</rtr>
        <la>34</la>
        <ra>34</ra>
        <ll>41</ll>
        <rl>41</rl>
    </armor>
    <baseloadout fcsa4="TRUE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Blackmore</source>
        <info>Atlas II AS7-D-H2-BL 100t, 3/5/0, Std FE, ES; 19.0T/99% Armor; 13 DHS; 1 GR, 1 ERPPC, 2 MPL, 1 LRM20, 1 SSRM6</info>
        <battleforce pv="24" wt="4" mv="3" s="5" m="6" l="4" e="0" ov="1" armor="10" internal="8" abilities="CASE, SRCH, ES, SEAL, SOA, IF 1" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="13" techbase="0">
            <type>Double Heat Sink</type>

            <location index="0">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Holly">(IS) LRM-20</name>
            <type>missile</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Raker-V">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="6">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Raker-V">(IS) Medium Pulse Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Kinslaugherer">(IS) ER PPC</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Gauss Rifle</name>
            <type>ballistic</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="8">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">@ Gauss Rifle</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-6</name>
            <type>missile</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Streak SRM-6</name>
            <type>ammunition</type>
            <location index="10">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="7">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ LRM-20 (Artemis IV Capable)</name>
            <type>ammunition</type>
            <location index="6">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">CASE</name>
            <type>CASE</type>
            <location index="11">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Army Comm Class 5</commsystem>
        <tandtsystem>Army Corporation Type 29k</tandtsystem>
    </fluff>
</mech>
