<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marauder" model="MAD-3D Salazar Mk III C" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1805</battle_value>
    <cost>7527187.5</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="General Motors, Independence Weaponry" location="Kathil (GM), Quentin (Independence)">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="GM Marauder" techbase="0">
        <type>Endo-Steel</type>
        <location index="2">RT</location>
        <location index="4">LL</location>
        <location index="4">RL</location>
        <location index="5">LL</location>
        <location index="5">RL</location>
        <location index="7">RA</location>
        <location index="8">RA</location>
        <location index="9">RA</location>
        <location index="10">CT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">CT</location>
        <location index="11">LA</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="300" manufacturer="Vlar" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Valiant Lamellor" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>35</ct>
        <ctr>11</ctr>
        <lt>24</lt>
        <ltr>8</ltr>
        <rt>24</rt>
        <rtr>8</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>32</ll>
        <rl>32</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Salazar</source>
        <info>Marauder MAD-3D Salazar Mk III C 75t, 4/6/0, Std FE, ES; 14.5T/100% Armor; 20 DHS; 2 ML, 1 SL, 1 ERLL, 2 ERPPC</info>
        <battleforce pv="18" wt="3" mv="4" s="4" m="4" l="3" e="0" ov="0" armor="8" internal="6" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="20" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="0">LT</location>
            <location index="9">LT</location>
            <location index="6">RT</location>
            <location index="3">LT</location>
            <location index="7">LA</location>
            <location index="6">LT</location>
            <location index="9">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Small Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Dalban Micronics</commsystem>
        <tandtsystem>Dalban Hi-Rez</tandtsystem>
    </fluff>
</mech>
