<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Marauder" model="MAD-3D Salazar Mk III B" tons="75" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1653</battle_value>
    <cost>7126000.0</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="General Motors, Independence Weaponry" location="Kathil (GM), Quentin (Independence)">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="GM Marauder" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="300" manufacturer="Vlar" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Valiant Lamellor" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>31</ct>
        <ctr>8</ctr>
        <lt>26</lt>
        <ltr>6</ltr>
        <rt>26</rt>
        <rtr>6</rtr>
        <la>19</la>
        <ra>19</ra>
        <ll>25</ll>
        <rl>25</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Salazar</source>
        <info>Marauder MAD-3D Salazar Mk III B 75t, 4/6/0, Std FE, Std; 12.5T/87% Armor; 22 DHS; 4 ML, 2 ERPPC</info>
        <battleforce pv="17" wt="3" mv="4" s="4" m="4" l="2" e="0" ov="0" armor="7" internal="6" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="22" techbase="0">
            <type>Double Heat Sink</type>

            <location index="6">RT</location>
            <location index="0">LT</location>
            <location index="8">LA</location>
            <location index="8">RA</location>
            <location index="3">LT</location>
            <location index="0">RT</location>
            <location index="9">LT</location>
            <location index="9">RT</location>
            <location index="6">LT</location>
            <location index="3">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="7">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Dalban Micronics</commsystem>
        <tandtsystem>Dalban Hi-Rez</tandtsystem>
    </fluff>
</mech>
