<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Thunderbolt" model="TDR-5SSP Salazar" tons="65" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="E:\Drive\CBT\SSW_0.7.4\SSW-Master\Mechs\Thunderbolt_TDR5S_Salazar.jpg">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1429</battle_value>
    <cost>5336210.0</cost>
    <rules_level>0</rules_level>
    <era>0</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Earthwerks Incorporated" location="Keystone">Inner Sphere</techbase>
    <year restricted="FALSE">2505</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Earthwerks TDR" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="260" manufacturer="Magna" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Ryerson 150" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>33</ct>
        <ctr>8</ctr>
        <lt>25</lt>
        <ltr>5</ltr>
        <rt>25</rt>
        <rtr>5</rtr>
        <la>20</la>
        <ra>20</ra>
        <ll>29</ll>
        <rl>29</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Salazar</source>
        <info>Thunderbolt TDR-5SSP Salazar 65t, 4/6/0, Std FE, Std; 13.0T/99% Armor; 23 SHS; 6 ML, 1 PPC</info>
        <battleforce pv="14" wt="3" mv="4" s="4" m="4" l="1" e="0" ov="0" armor="7" internal="5" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="23" techbase="2">
            <type>Single Heat Sink</type>

            <location index="5">LL</location>
            <location index="4">RL</location>
            <location index="5">RL</location>
            <location index="4">LL</location>
            <location index="3">RT</location>
            <location index="5">RT</location>
            <location index="2">RT</location>
            <location index="11">CT</location>
            <location index="10">CT</location>
            <location index="3">HD</location>
            <location index="1">RT</location>
            <location index="4">RT</location>
            <location index="0">RT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Donal">(IS) PPC</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="1">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="2">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="Diverse Optics">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <quirks>
            <quirk postive="true" battlemech="true" industrialmech="true" combatvehicle="false" battlearmor="false" aerospacefighter="false" conventionalfigher="false" dropship="false" jumpship="false" warship="false" spacestation="false" protomech="false" isvariable="false">
                <Name>Multi-Trac</Name>
                <Cost>2</Cost>
                <Description>A `Mech with this quirk can track multiple targets and may attack any number of targets in its front and arm firing arcs in the same turn without adding the secondary-target modifier. Secondary targets in the rear arc are treated as normal.</Description>
            </quirk>
        </quirks>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Neil 8000</commsystem>
        <tandtsystem>RCA Instatrac Mark X</tandtsystem>
    </fluff>
</mech>
