<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Annihilator" model="ANH-1C" tons="100" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="D:\Google Drive\CBT\SSW_0.7.4\SSW-Master\Mechs\Annihilator.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1678</battle_value>
    <cost>7640666.666666666</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3009</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>37</ct>
        <ctr>10</ctr>
        <lt>33</lt>
        <ltr>9</ltr>
        <rt>33</rt>
        <rtr>9</rtr>
        <la>24</la>
        <ra>24</ra>
        <ll>30</ll>
        <rl>30</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Blackmore</source>
        <info>Annihilator ANH-1C 100t, 2/3/0, Std FE, Std; 15.5T/81% Armor; 41 SHS; 2 ML, 4 PPC</info>
        <battleforce pv="17" wt="4" mv="2" s="4" m="5" l="4" e="0" ov="0" armor="8" internal="8" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="41" techbase="2">
            <type>Single Heat Sink</type>

            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="6">LA</location>
            <location index="6">RA</location>
            <location index="4">LL</location>
            <location index="4">RL</location>
            <location index="4">LT</location>
            <location index="4">RT</location>
            <location index="7">LA</location>
            <location index="7">RA</location>
            <location index="5">LL</location>
            <location index="5">RL</location>
            <location index="5">LT</location>
            <location index="5">RT</location>
            <location index="8">LA</location>
            <location index="8">RA</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="9">LA</location>
            <location index="9">RA</location>
            <location index="7">LT</location>
            <location index="7">RT</location>
            <location index="10">LA</location>
            <location index="10">RA</location>
            <location index="8">LT</location>
            <location index="8">RT</location>
            <location index="9">LT</location>
            <location index="9">RT</location>
            <location index="10">LT</location>
            <location index="10">RT</location>
            <location index="11">LT</location>
            <location index="11">RT</location>
            <location index="3">HD</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="10">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="3">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
