<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Awesome 15K" model="AWS-15K" tons="80" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1922</battle_value>
    <cost>8071600.0</cost>
    <rules_level>2</rules_level>
    <era>2</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="240" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>38</ct>
        <ctr>12</ctr>
        <lt>26</lt>
        <ltr>8</ltr>
        <rt>26</rt>
        <rtr>8</rtr>
        <la>26</la>
        <ra>26</ra>
        <ll>34</ll>
        <rl>34</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Blackmore</source>
        <info>Awesome 15K AWS-15K 80t, 3/5/0, Std FE, Std; 15.5T/100% Armor; 20 DHS; 1 ECM, 1 SSRM4OS, 3 ERPPC, 2 AMS</info>
        <battleforce pv="19" wt="4" mv="3" s="3" m="3" l="3" e="0" ov="1" armor="8" internal="6" abilities="AMS, ECM, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="FALSE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="20" techbase="0">
            <type>Double Heat Sink</type>

            <location index="3">RT</location>
            <location index="3">LT</location>
            <location index="3">LA</location>
            <location index="6">RA</location>
            <location index="6">LT</location>
            <location index="6">RT</location>
            <location index="6">LA</location>
            <location index="9">RA</location>
            <location index="9">LT</location>
            <location index="9">RT</location>
            <location index="9">LA</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="0">LT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER PPC</name>
            <type>energy</type>
            <location index="0">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location index="4">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Anti-Missile System</name>
            <type>equipment</type>
            <location index="4">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Streak SRM-4 (OS)</name>
            <type>missile</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location index="5">RL</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ Anti-Missile System</name>
            <type>ammunition</type>
            <location index="5">LL</location>
        </equipment>
        <equipment>
            <name manufacturer="">Guardian ECM Suite</name>
            <type>equipment</type>
            <location index="10">CT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
