<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Cataphract" model="CTF-1X KKK" tons="70" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1365</battle_value>
    <cost>6231853.333333335</cost>
    <rules_level>0</rules_level>
    <era>1</era>
    <productionera>3</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">3025</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="280" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>26</ct>
        <ctr>7</ctr>
        <lt>23</lt>
        <ltr>6</ltr>
        <rt>23</rt>
        <rtr>6</rtr>
        <la>16</la>
        <ra>16</ra>
        <ll>22</ll>
        <rl>22</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>KKK</source>
        <info>Cataphract CTF-1X KKK 70t, 4/6/4, Std FE, Std; 11.0T/81% Armor; 14 SHS; 2 ML, 1 PPC, 1 AC10</info>
        <battleforce pv="14" wt="3" mv="4j" s="3" m="3" l="1" e="0" ov="0" armor="6" internal="6" abilities="SRCH, ES, SEAL, SOA, AC 1/1/0" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="FALSE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="1">LT</location>
            <location index="0">LT</location>
            <location index="0">RT</location>
            <location index="1">RT</location>
        </jumpjets>
        <heatsinks number="14" techbase="2">
            <type>Single Heat Sink</type>

            <location index="5">RL</location>
            <location index="5">LL</location>
            <location index="4">RL</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Autocannon/10</name>
            <type>ballistic</type>
            <location index="2">RT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) PPC</name>
            <type>energy</type>
            <location index="3">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="Unknown">(IS) @ AC/10</name>
            <type>ammunition</type>
            <location index="9">RT</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
