<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Wolverine" model="WVR-6M Salazar MKIII B" tons="55" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="../Images/No_Image.png">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>1655</battle_value>
    <cost>5349256.666666667</cost>
    <rules_level>1</rules_level>
    <era>2</era>
    <productionera>2</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Kallon Industries, Victory Industries, Free Worlds Defense Industries" location="Nanking, Thermopolis (Kallon), Marduk (Victory), Gibson (FWDI)">Inner Sphere</techbase>
    <year restricted="FALSE">3070</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Crucis-A" techbase="0">
        <type>Endo-Steel</type>
        <location index="7">LA</location>
        <location index="8">LT</location>
        <location index="8">RT</location>
        <location index="8">LA</location>
        <location index="9">LT</location>
        <location index="9">RT</location>
        <location index="9">LA</location>
        <location index="10">LT</location>
        <location index="10">RT</location>
        <location index="10">LA</location>
        <location index="10">RA</location>
        <location index="11">LT</location>
        <location index="11">RT</location>
        <location index="11">RA</location>
    </structure>
    <engine rating="275" manufacturer="CoreTek" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Maximillian 60" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>28</ct>
        <ctr>7</ctr>
        <lt>19</lt>
        <ltr>7</ltr>
        <rt>19</rt>
        <rtr>7</rtr>
        <la>17</la>
        <ra>17</ra>
        <ll>23</ll>
        <rl>23</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source>Salazar</source>
        <info>Wolverine WVR-6M Salazar MKIII B 55t, 5/8/5, Std FE, ES; 11.0T/95% Armor; 16 DHS; 6 ML, 1 ERLL</info>
        <battleforce pv="17" wt="2" mv="5j" s="4" m="4" l="1" e="0" ov="0" armor="6" internal="5" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="5">
            <type>Standard Jump Jet</type>
            <location index="0">RT</location>
            <location index="1">LT</location>
            <location index="1">RT</location>
            <location index="0">LT</location>
            <location index="10">CT</location>
        </jumpjets>
        <heatsinks number="16" techbase="0">
            <type>Double Heat Sink</type>

            <location index="5">LT</location>
            <location index="2">RT</location>
            <location index="5">RT</location>
            <location index="7">RA</location>
            <location index="2">LT</location>
        </heatsinks>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="3">HD</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="5">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="11">CT</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="4">LA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) ER Large Laser</name>
            <type>energy</type>
            <location index="4">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">RA</location>
        </equipment>
        <equipment>
            <name manufacturer="">(IS) Medium Laser</name>
            <type>energy</type>
            <location index="6">LA</location>
        </equipment>
    </baseloadout>
    <fluff>
        <overview></overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>Northrup 12000</jumpjet_model>
        <commsystem>Garret T11-b</commsystem>
        <tandtsystem>Sync Tracker (39-42071)</tandtsystem>
    </fluff>
</mech>
